## Interface: 110207, 120000
## Title: MountsRarity
## Notes: Provides rarity data of mounts among the playerbase
## Author: Kiaro-Frostwolf
## Version: @project-version@
## IconTexture: Interface/AddOns/MountsRarity/MountsRarity.jpeg
## Category: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## X-Website: https://github.com/sgade/MountsRarity
## X-Category: Library
## X-Curse-Project-ID: 918022

embeds.xml

MountsRarity-2.0.xml
